#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=demo
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cofi4lvsc6pc73fqjmlg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_8ut9
spring.datasource.username= database_render_patterns_dms_8ut9_user
spring.datasource.password= wNpuCrirgzS8pX1kdQGCvcVqcJnXZfJ8
spring.datasource.driver-class-name=org.postgresql.Driver